<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="info1.css">
	<title>Information</title>
</head>
<body>
  <div class="main">
	    <ul>
	      <ul class="list">

	          <li class="logo"><a href="admin.html"><img src="Untitled_design-removebg-preview.png" alt="Logo" style="margin-top:20px;width:342px;height:78px;object-fit:cover;object-position:50% 50%"></a></li>
	          <div class="search">
	            <form method="POST" action="info.php">
	              <input type="text" name="search_p" placeholder="Search.." size="50"; style="margin-top:50px;margin-left:-68px;">

	              <input type="image" name="submit_p" src="search_icon.png" alt="Search image" style="width:22;height:22;margin-top:110px;margin-left:350px;">
	            </form>
	          </div>
	      </ul>
	      <ul class="nav-area" style="margin-left:18px;margin-top:35px;">
	        <li class="active-menu"><a href="admin.php">Home</a></li>
	        <li><a href="destination.html">Destination</a></li>
	        <li><a href="gallary.html">Gallery</a></li>
	        <li><a href="feedback.html">Feedback</a></li>
	        <li><a class="float-right" href="logout.php">Logout</a></li>
	      </ul>
	    </ul>
	</div>
	<div class="text">
		<h2 style="padding:60px;">Andaman & Nicobar</h2>
		<div class="image">
		<img src="https://hranker.com/blog/wp-content/uploads/2021/02/andman-nikobar.png">
	  </div>
		<p>Andaman is an amazing holiday place for beach lovers who want to settle themselves in a place surrounded with white sand beaches and lush green forests during their vacation.First we will arrive at port blair.  we will leave for a Port Blair City Tour that includes the Fisheries Museum (Aquarium) - displays species of marine life peculiar to the islands, Anthropological Museum - displays tribal essential and artefacts', Naval Marine Museum (Samudrika) - gives a good retrospect of the history.Then we can visit havelock island where Radhanagar Beach is located. It is one of the most beautiful beaches on the island.After that we can visit chattam island and ross island.</p>
		<h3>No of days-3 days 4 nights</h3>
		<h3>Per person-INR 13920-Budjet hotels<br>INR 24720-Luxury hotels</h3>
		<div style="padding:5px 70px"class="signup-op">
	  	<a href="booking.html" style="top: 42px;">Book Tour</a>
		</div>
	</div>
</body>
</html>
