body{
	margin:0;
	padding:0px;
	background:url(https://www.frankfurt-airport.com/content/dam/fraport-travel/airport/reisevorbereitung/informationen-zu-covid-19/Koffer-Flugzeug-Reisehinweise.jpg/_jcr_content/renditions/original./Koffer-Flugzeug-Reisehinweise.jpg) no-repeat;
	height: 100vh;
	background-size: 100% 100%;
	text-align: center;
}
body h1{
	margin-top: 4%;
  margin-left: 23%;
  font-size: 40px;
}
.main{
  /*overflow: hidden;*/
  position:absolute;
  /*background-color: rgba(135,206,250,0.4);*/
  top: 0;
  width: 1250vw;
  margin: auto;
  height: 8vh;
  max-width: 1350px;
}

ul{
  list-style-type: none;
  margin-top: 20px;
  margin-right: 50px;
}

ul li{
  display: inline;
}

.list{
  position: fixed;
  display: block;
  top: 9px;
  float: left;
}

.list li.logo img{
  position: relative;
  float: left;
  top: -20px;
  margin-left: -23%;
  /*:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;*/

}

.list input[type=image]{
  position:fixed;
  float: right;
  top:-63px;
  left: 24%;
  margin-left: 20%;
  padding: 8px 8px 8px;
  border-radius: 10px;
  border: 1px solid #00f;
  transition: 0.6s ease;
  background-color: #fff;
}

.list input[type=image]:hover{
  background-color: #739ac5;
}
.search{
  display: inline;
  color: black;
  text-align: center;
  text-decoration: none;
}

.search input[type=text]{
    position: fixed;
    float: left;
    top:-1px;
    left: 25%;
    padding: 6px;
    font-size: 15px;
    border-radius: 15px;
    border: 1px solid #0000ff;
    transition: 0.6s ease;
}

.search input[type=text]:hover{
  background-color: #dcdcdc;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 200px;
  margin-right: -8%;
}

.nav-area li {
	display: inline-block;
}

.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}

.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.container{
	width: 40%;
	height: 50%;
	margin: -2% 40%;
	padding: 20px;
}

.btn input{
	margin-top: 10px;
	width: 50%;
	height: 40px;
	border-radius: 8px;
	transition: 0.6s ease;
	background-color:#ff9800 ;
}
.btn input:hover{
	background-color: white;
}
