<!DOCTYPE html>
<html>
<head>
	<title>Booking Form</title>
	<link rel="stylesheet" type="text/css" href="booking.css">
	<script>
		function validateForm() {
			if (isEmpty(document.getElementById('data_3').value.trim())) {
				alert('First name is required!');
				return false;
			}
			if (isEmpty(document.getElementById('data_4').value.trim())) {
				alert('Last name is required!');
				return false;
			}
			if (!validateEmail(document.getElementById('data_5').value.trim())) {
				alert('Email must be a valid email address!');
				return false;
			}
			return true;
		}
		function isEmpty(str) { return (str.length == 0 || !str.trim()); }
		function validateEmail(email) {
			var re = "";
			return isEmpty(email) || re.test(email);
		}
	</script>
</head>
<body>
	<h1 style="padding:40px;">Tour Booking</h1>
  <div class="main">
      <ul>
        <ul class="list">

            <li class="logo"><a href="admin.html"><img src="Untitled_design-removebg-preview.png" alt="Logo" style="margin-top:20px;width:342px;height:78px;object-fit:cover;object-position:50% 50%"></a></li>
						<div class="search">
	            <form method="POST" action="info.php">
	              <input type="text" name="search_p" placeholder="Search.." size="50"; style="margin-top:50px;margin-left:-68px;">

	              <input type="image" name="submit_p" src="search_icon.png" alt="Search image" style="width:22;height:22;margin-top:110px;margin-left:350px;">
	            </form>
	          </div>
        </ul>
        <ul class="nav-area" style="margin-left:18px;margin-top:35px;">
          <li class="active-menu"><a href="admin.php">Home</a></li>
          <li><a href="destination.html">Destination</a></li>
          <li><a href="gallary.html">Gallery</a></li>
          <li><a href="feedback.html">Feedback</a></li>
					<li><a class="float-right" href="logout.php">Logout</a></li>
        </ul>
      </ul>
  </div>
	<div class="container" style="padding:10px;">
		<form method="POST" autocomplete="off" name="google-sheet">
			<label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" required><br><br>
      <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" required><br><br>
      <label for="email">Email:</label><br>
        <input type="text" id="femail" name="femail" value="" required pattern="[a-z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-z0-9-]+.[a-z]{2,4}" title="Invalid Email"><br><br>
      <label for="city">City:</label><br>
        <input type="text"  id="fcity" name="fcity" required><br><br>
      <label for="phoneno">PhoneNo:</label><br>
        <input type="phoneno" id="fphoneno" name="fphoneno" required><br><br>
      <label for="destination">Destination:</label><br>
        <select name=destination>
           <option value = "Goa"> Goa </option>
           <option value = "Kerela"> Kerela </option>
           <option value = "Rajasthan"> Rajasthan </option>
           <option value = "Jammu And Kashmir"> Jammu And Kashmir </option>
           <option value = "Andaman And Nicobar"> Andaman And Nicobar </option>
          </select><br><br>
      <label for="traveldate">Travel Date:</label><br>
        <input type="date" id="ftraveldate"name="ftraveldate" required><br><br>
      <label for="noofpeople">No Of People:</label><br>
        <input type="text" id="fnoofpeople" name="fnoofpeople" required><br><br>
      <label for="Selecthotel"> Select Hotel: </label><br>
          <select name=Selecthotel>
           <option value = "Budget hotels"> Budget Hotels </option>
           <option value = "Luxury hotels"> Luxury Hotels </option>
          </select><br>
      <div class="btn" style="padding:10px;">
				<input name="submit" value="Submit" type="submit">
			</div>
		</form>
	</div>
	<script type="text/javascript">
    const scriptURL = "https://script.google.com/macros/s/AKfycbxudksH-Yy-RaF7oOJQBu05666qRNhwFkUVb1FMR4kQU6RLh1ng1YNYfUjmiGoi2fIa/exec"
            const form = document.forms["google-sheet"]

            form.addEventListener('submit',e => {
              e.preventDefault()
              fetch(scriptURL,{ method:'POST', body: new FormData(form)})
                .then(response => alert("booking Successful!"))
                .catch(error => console.error('Error!',error.message))
            })
  </script>
</body>
</html>
