<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Feedback Form</title>
	<link rel="stylesheet" type="text/css" href="feedback.css">
</head>
<body>
	<div class="main">
	    <ul>
	      <ul class="list">

	          <li class="logo"><a href="admin.html"><img src="Untitled_design-removebg-preview.png" alt="Logo" style="margin-top:20px;width:342px;height:78px;object-fit:cover;object-position:50% 50%"></a></li>
	          <div class="search">
	            <form method="POST" action="info.php">
	              <input type="text" name="search_p" placeholder="Search.." size="50"; style="margin-top:45px;margin-left:-68px;">

	              <input type="image" name="submit_p" src="search_icon.png" alt="Search image" style="width:22;height:22;margin-top:0px;margin-left:300px;">
	            </form>
	          </div>
	      </ul>
	      <ul class="nav-area" style="margin-left:780px;margin-top:45px;position: fixed;">
	        <li class="active-menu"><a href="admin.php">Home</a></li>
	        <li><a href="destination.html">Destination</a></li>
	        <li><a href="gallary.html">Gallery</a></li>
	        <li><a href="feedback.html">Feedback</a></li>
					<li><a class="float-right" href="logout.php">Logout</a></li>
	      </ul>
	    </ul>
	</div>
	<div class="feedback">
		<h1>Feedback Form</h1>
		<form method="POST" autocomplete="off" name="google-sheet">
			<div class="form-group">
			    <label>Your Name</label>
			    <input type="text" name="name" class="form-control" id="inputText" placeholder="Your Name" required>
			</div>
			<div class="form-group">
			    <label>Your Email</label>
			    <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Your Email" required>
			</div>
			<div class="form-group text1">
			    <label>Feedback:</label>
			    <textarea class="inputTextarea" name="feedbk" rows="4" class="form-control" ng-model='feedback' placeholder="Please write your Feedback here" required></textarea>
			</div>
			<div class="wrapper">
				<button type="submit" class="btn btn-primary" ng-click="performValidation()" name="submit">Submit Feedback</button>
			</div>
		</form>
	</div>
</div>
  <script type="text/javascript">
    const scriptURL = "https://script.google.com/macros/s/AKfycbx-2iapbjCOzKOM6ox3LJvaCHkQGxIz4kp__PWP_zJObgDWcOqbnSoMez36hblyAwWR/exec"
            const form = document.forms["google-sheet"]

            form.addEventListener('submit',e => {
              e.preventDefault()
              fetch(scriptURL,{ method:'POST', body: new FormData(form)})
                .then(response => alert("Thankyou for the feedback.We will get back to you!"))
                .catch(error => console.error('Error!',error.message))
            })
  </script>

</body>
</html>
