body
{
	margin:0;
	padding:0;
	font-family:sans-serif;
	background: url(https://wallpaperaccess.com/full/831667.png);
	height: 300vh;
	background-size: 100% 100%;
}
.main{
  /*overflow: hidden;*/
  position:absolute;
  /*background-color: rgba(135,206,250,0.4);*/
  top: 0;
  width: 1250vw;
  margin: auto;
  height: 8vh;
  max-width: 1350px;
}

ul{
  list-style-type: none;
  margin-top: 20px;
  margin-right: 50px;
}

ul li{
  display: inline;
}

.list{
  position: fixed;
  display: block;
  top: 9px;
  float: left;
}

.list li.logo img{
  position: relative;
  float: left;
  top: -20px;
  margin-left: -23%;
  /*:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;*/

}

.list input[type=image]{
  position:fixed;
  float: right;
  top:-63px;
  left: 24%;
  margin-left: 20%;
  padding: 8px 8px 8px;
  border-radius: 10px;
  border: 1px solid #00f;
  transition: 0.6s ease;
  background-color: #fff;
}

.list input[type=image]:hover{
  background-color: #739ac5;
}
.search{
  display: inline;
  color: black;
  text-align: center;
  text-decoration: none;
}

.search input[type=text]{
    position: fixed;
    float: left;
    top:-1px;
    left: 25%;
    padding: 6px;
    font-size: 15px;
    border-radius: 15px;
    border: 1px solid #0000ff;
    transition: 0.6s ease;
}

.search input[type=text]:hover{
  background-color: #dcdcdc;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 200px;
  margin-right: -8%;
}

.nav-area li {
	display: inline-block;
}

.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}

.nav-area li a:hover {
	background: #fff;
	color: #333;
}
h1{
	text-align: center;
	margin: 90px;
	height: 75;
}

.list2 li.active-menu a{
  background-color: #fff;
  color: #000;
}

.container{
	width: 98.8vw;
	height: 55vh;
	margin-bottom: 10px;
	overflow: auto;
	white-space: nowrap;
}
.container h2{
	position: absolute;
	margin-top: -20px;
	margin-left: 30px;
	font-size: 25px;
}
.container1{
	margin-top: -20px;
}
.container2{
	margin-top: 30px;
}
.container3{
	margin-top: 30px;
}
.container4{
	margin-top: 30px;
}
.container5{
	margin-top: 30px;
}
.container6{
	margin-top: 30px;
}
.container7{
	margin-top: 30px;
}
.container8{
	margin-top: 30px;
}
.container9{
	margin-top: 30px;
}
.container10{
	margin-top: 30px;
}
.container11{
	margin-top: 30px;
}
.container12{
	margin-top: 30px;
}
.container::-webkit-scrollbar{
	height: 4px;
}
.container::-webkit-scrollbar-thumb{
	background: #000;
}
.container .box{
	overflow: hidden;
	width: 320px;
	height: 270px;
	margin:30px 5px;
	box-sizing: border-box;
	display: inline-block;
}
.container .box1{
	margin-left: 30px;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
