<!DOCTYPE html>
<html>
<head>
  <title> Gallery </title>
  <meta name="viewport" content="width= device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="gallary.css">
</head>

<body>
  <div class="main">
	    <ul>
	      <ul class="list">

	          <li class="logo"><a href="admin.html"><img src="Untitled_design-removebg-preview.png" alt="Logo" style="margin-top:20px;width:342px;height:78px;object-fit:cover;object-position:50% 50%"></a></li>
            <div class="search">
	            <form method="POST" action="info.php">
	              <input type="text" name="search_p" placeholder="Search.." size="50"; style="margin-top:50px;margin-left:-68px;">

	              <input type="image" name="submit_p" src="search_icon.png" alt="Search image" style="width:22;height:22;margin-top:110px;margin-left:350px;">
	            </form>
	          </div>
	      </ul>
	      <ul class="nav-area" style="margin-left:18px;margin-top:35px;">
	        <li class="active-menu"><a href="admin.php">Home</a></li>
	        <li><a href="destination.html">Destination</a></li>
	        <li><a href="gallary.html">Gallery</a></li>
	        <li><a href="feedback.html">Feedback</a></li>
	        <li><a class="float-right" href="logout.php">Logout</a></li>
	      </ul>
	    </ul>
	</div>
 <h1 style="padding:50px;">Gallery</h1>
	<div class="container container1">
		<h2 style="padding:-50px;">Goa</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1065727913_20190822150731.jpg" alt="Aguada Fort,North Goa" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://resources.thomascook.in/images/holidays/sightSeeing/92126_Anjuna_Beach_Goa_India_960.jpg" alt="Anjuna Beach,North Goa" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://goa-tourism.org.in/images/places-to-visit/headers/calangute-beach-goa-entry-fee-timings-holidays-reviews-header.jpg" alt="Calangute Beach,North Goa" style="width: auto;height: 270px">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://mediaim.expedia.com/destination/1/945131cf95e8c1a31d5978c1e91a370f.jpg" alt="Palolem beach,South Goa" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://curlytales.com/wp-content/uploads/2020/10/a0f566324bb4ef85df430bfc19d34860_1_770x515-1-1-1-1170x614.jpg" alt="Butterfly beach, South Goa" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

	<div class="container container2">
		<h2>Kerala</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="https://i.ytimg.com/vi/HqUa_tJH_Pw/mqdefault.jpg" alt="Cheyyarappa Waterfalls,Kochi" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://www.makemytrip.com/travel-guide/media/dg_image/munnar/Anamudi-Peak_Munnar.jpg" alt="Annamudi,Munnar" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://www.picnicwale.com/attractions/assets/sightseeing/mattupetty-dam-in-kerala-banner.jpg" alt="Madupetty dam,Munnar" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://ihplb.b-cdn.net/wp-content/uploads/2017/04/Periyar-Wildlife-Sanctuary.jpg" alt="Periyar wildlife Sanctuary " style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/10/09/Pictures/file-photo-temple-view-thiruvananthapuram-sree-padmanabhaswamy_3864a326-09ee-11eb-a24e-5b1a7dd32f2e.jpg" alt="Sree Padmanabhaswamy Temple Trivandum" style="width: auto;height: 260px;">
			</div>
		</div>
	</div>
	<div class="container container5">
		<h2>Jammu And Kashmir</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="https://www.tourmyindia.com/states/jammu-kashmir/image/gulmarg-gondola-jamm-kashmir2.jpg" alt="Gondola lift,Gulmarg" style="width: 370px;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://www.picnicwale.com/attractions/assets/sightseeing/kashmir-alpather-lake-season.jpg" alt="Alphater Lake,Gulmarg" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://www.tourmyindia.com/states/jammu-kashmir/image/romantic-kashmir-tour-it1.jpg" alt="Indira Gandhi Tulip Garden,Srinagar" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Vishansar_Lake.jpg/640px-Vishansar_Lake.jpg" alt="Satsar Lake,Sonmarg" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://www.tourmyindia.com/socialimg/thajiwas-glacier-sonmarg.jpg" alt="Thajiwas Glacier,sonmarg" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

	<div class="container container8">
		<h2>Rajasthan</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="https://static.toiimg.com/photo/70190498.cms.cms" alt="Nahargrah fort" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://www.planetware.com/wpimages/2019/09/india-jaipur-top-attractions-amber-fort.jpg" alt="Amber fort" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://www.planetware.com/wpimages/2019/09/india-jaipur-top-attractions-city-palace.jpg" alt="City Palace Museum " style="width: 320px;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://www.planetware.com/wpimages/2019/09/india-jaipur-top-attractions-jantar-mantar.jpg" alt="Jantar Mantar " style="width: 320px;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://www.planetware.com/wpimages/2019/09/india-jaipur-top-attractions-jal-mahal.jpg" alt="Jal Mahal" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

	<div class="container container9">
		<h2>Andaman And Nicobar </h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="https://5.imimg.com/data5/QE/QR/UT/SELLER-10284632/andaman-package-03-nights-port-blair-01-night-havelock-island--500x500.png" alt="Port Blair" style="width: 290px;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://i.ytimg.com/vi/yfJGdWWEbos/maxresdefault.jpg" alt="Ross Islands" style="width: 310px;height: 290px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://i.ytimg.com/vi/wXixz3Snjvk/maxresdefault.jpg" alt="Havock Islands" style="width: 300px;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://i.ytimg.com/vi/2_XRuBf4Ksg/maxresdefault.jpg" alt="Radhanagar Beach" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="https://andamantourism.org.in/images//tourist-places/chatham-island-andaman/chatham-island-andaman-tourism-holidays-closed-on-timings.jpg" alt="Chattam Islands" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

</body>
</html>
