<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="info1.css">
<title>Information</title>
</head>
<body>
	<div class="main">
	    <ul>
	      <ul class="list">

	          <li class="logo"><a href="admin.html"><img src="Untitled_design-removebg-preview.png" alt="Logo" style="margin-top:20px;width:342px;height:78px;object-fit:cover;object-position:50% 50%"></a></li>
						<div class="search">
	            <form method="POST" action="info.php">
	              <input type="text" name="search_p" placeholder="Search.." size="50"; style="margin-top:50px;margin-left:-68px;">

	              <input type="image" name="submit_p" src="search_icon.png" alt="Search image" style="width:22;height:22;margin-top:110px;margin-left:350px;">
	            </form>
	          </div>
	      </ul>
	      <ul class="nav-area" style="margin-left:18px;margin-top:35px;">
	        <li class="active-menu"><a href="admin.php">Home</a></li>
	        <li><a href="destination.html">Destination</a></li>
	        <li><a href="gallary.html">Gallery</a></li>
	        <li><a href="feedback.html">Feedback</a></li>
	        <li><a class="float-right" href="logout.php">Logout</a></li>
	      </ul>
	    </ul>
	</div>
<div class="text">
  <h2 style="padding:60px;">Goa</h2>
  <div class="image">
  <img src="https://static.toiimg.com/photo/msid-55310626,width-96,height-65.cms">
  </div>
  <p>Your Goa tour itinerary will let you explore the gems of North Goa and the calm and serene South Goa. As Goa is all about sun, sand, and spices, you have everything to indulge in a vacation of your dreams. Enjoy the sun, sand, and the sea at beaches at own in Goa. Here you can have some of the finest local drinks and other delicacies.Spend full day to explore the North Goa. Visit Lord Bodgeshwar Temple, Anjuna Beach, Fort Aguada, Calangute Beach, Baga Beach etc. In South Goa, Visit Palolem beach, Butterfly beach, Colva Beach, evening boat cruise.</p>
  <h3>No of days-4 days,3 nights </h3>
  <h3>Per person-INR 17,199-Budjet hotels <br>INR 29,494 –Luxury hotels </h3>
	<div style="padding:5px 70px"class="signup-op">
  	<a href="booking.html" style="top: 42px;">Book Tour</a>
	</div>
</div>
</body>
</html>
