*{
  margin:0;
  padding:0;
}
body{
  background: url(https://www.webintravel.com/wp-content/uploads/2019/12/expedia-travel-trends.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
}
header{
  height: 100vh;
  -webkit-background-size:cover;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.logo img{
  position: relative;
  float: left;
  top: -200px;
  margin-left: -3%;
}
/*
.title{
  position:relative;
  top: 35%;
  left: 26.6%;
}

.title h1{
  color: #fff;
  font-size: 45px;
  font-style:oblique;
}
.title {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 2% -5%;
	text-align: center;
}

.title h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.title h1 span {
	color: #ff9800;
  font-size: 60px;
}
.title a {
	border: 1px solid #;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
*/
.login-box{
  max-width: 700px;
  float: right;
  margin: 120px 70px;
}
.row{
  width:800px;
}
.login-left{
  background: rgba(211,211,211,0.5);
  padding: 30px;

}
.login-right{
  background: #fff;
  padding: 30px;
}
