body{
  background: #AED6F1;
}
.list li.logo img{
  position: relative;
  float: left;
  top: -20px;
  margin-left: -5%;
  }
  _26sBC{
    width: 24px;
    padding-top: 70px;
    padding-bottom: 70px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*.two-buttons{
  display: flex;
  justify-content:space-between;
  width:22%;
  margin: 160px auto;
  padding-top: 80px;
}
.two-buttons a{
  color: #fff !important;
  font-size: 25px;
  font-family: 'Roboto',sans-serif;
  padding: 10px 45px;
  border-radius: 155px;
  border: 2px solid #fff;
}
*/

/*.home-form {
    background: #fff;
    border-radius: 10px;
    position: static;
    z-index: 99;
    padding: 12px;
    float:right;
}
.home-form {
    width: 300px !important;
    margin:48% 20%;
    margin-top: auto;

}*/

.img_1 {
    z-index: 0;
    position:absolute;
    padding: 300px 185px;
    top: 10px;
    left: 250px;
}
.login-box{

	width:330px;
  height: 500px;
	position:absolute;
	top:46%;
	right:10%;
	transform:translate(-50%,-50%);
  box-shadow: 0px 0px 30px #00000010;
  background-color: white;
  border-radius: 8px;
}
.login-box h1
{
	color:black;
	float:left;
	font-size:40px;
	border-bottom:3px solid absolute;
	margin-bottom:10px;
	padding:13px 0;

}
.textbox
{

	width:100%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:8px 0;
	border-bottom:1px solid black;
}
.textbox i

{
	width:26px;
	float:left;
	text-align:center;
}
.textbox input {

	border:none;
	outline:none;
	background:none;
}
.textbox input {

	border:none;
	outline:none;
	background:none;
	color:white;
	font-size:18px;
	width:80%;
	float:left;
	margin:0 10px;

}
.btn
{

	width:100%;
	background:none;
	border:2px solid #B8E0FC;
	color:black;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:12px 0;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: #B8E0FC;
}
body a
{
	color:black;
  font-size: 20px;
}
