<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css">
    <style type="text/css">
      .signup-op a{
        text-decoration: none;
        border: 2px solid #000;
        background-color: rgba(68,241,154,1);
        padding: 8px 20px;
        color: black;
        transition: 0.8s ease;
      }
      .signup-op a:hover{
        background-color: white;
      }
      @keyframes spinning {
    			from { transform: rotate(0deg) }
    			to { transform: rotate(360deg) }
  		}
  		.spin {
    			animation-name: spinning;
    			animation-duration: 5s;
    			animation-iteration-count: infinite;
    			/* linear | ease | ease-in | ease-out | ease-in-out */
    			animation-timing-function: linear;
          display: block;
          margin-left: 0px;
          position: relative;
          top: 82px;
          left: 250px;
          margin-top: 0px;
          transform-origin: center;
          max-width: 100%;
          height: auto;
          cal-align: middle;
  		}
    </style>
  </head>
  <body>
    <header>
        <li class="logo"><a href="home.html"><img src=Untitled_design-removebg-preview.png alt="Logo" style="width:342px;height:78px;object-fit:cover;object-position:50% 50%"></a></li>
    </header>
    <img src="images-removebg-preview.png" class="img_1 ">
		<img src="https://www.texasreview.in/images/plane.png" class="spin" align="left"/>
    
    <div class="home-form">
      <form from="myForm" action ="save.php" method="POST" onsubmit="admin.html">

      <div class="login-box">

        <h1>Enter Details </h1>

        <div class="textbox">
          <input type="text" placeholder="Username" id="fname" name="fname" value="" required>
        </div>

        <div class="textbox">
          <input type="password" placeholder="Password" id="password" name="password" value="" maxlength="8" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="password must cantain at least one number and one uppper case and one lowercase letter and 8 characters" required>
        </div>

        <div class="textbox">
          <input type="text" placeholder="Email" id="email" name="email" value="" required pattern="[a-z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-z0-9-]+.[a-z]{2,4}" title="Invalid Email">
        </div>

        <div class="textbox">
          <input type="text" placeholder="City" id="city" name="city" value="" required>
        </div>

        <div class="textbox">
          <input type="text" placeholder="Phone" id="phone" name="phone" value="" required onkeypress="return /[0-9]/i.test(event.key)" maxlength="10" pattern="([0-9]){10,}">
        </div>

        <input class="btn" type="submit" name="" value="Sign Up"> <br> <br>

        <center> <a href="signin2.html"> Already have an account ? </a> <center>

      </div>
    </div>
    </form>
</html>
