body{
	background: url(https://media.istockphoto.com/photos/white-plane-on-the-blue-runway-top-view-and-white-background-minimal-picture-id1297855347?b=1&k=20&m=1297855347&s=170667a&w=0&h=RxFx8vsv0F9jnTmvZP35g-H6ssWqTNCJ6Zx_s2ocz2k=);
	/*background:linear-gradient(to bottom right, #00cc00, #3399ff);*/
	background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	align-items: center;
	margin: 0;
	padding: 0;
	/*
  background-size: auto;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;*/
}
.main{
  /*overflow: hidden;*/
  position:absolute;
  /*background-color: rgba(135,206,250,0.4);*/
  top: 0;
  width: 1250vw;
  margin: auto;
  height: 8vh;
  max-width: 1350px;
}

ul{
  list-style-type: none;
  margin-top: 20px;
  margin-right: 50px;
}

ul li{
  display: inline;
}

.list{
  position: fixed;
  display: block;
  top: 9px;
  float: left;
}

.list li.logo img{
  position: relative;
  float: left;
  top: -20px;
  margin-left: -23%;
  /*:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;*/

}

.list input[type=image]{
  position:fixed;
  float: right;
  top:-63px;
  left: 24%;
  margin-left: 20%;
  padding: 8px 8px 8px;
  border-radius: 10px;
  border: 1px solid #00f;
  transition: 0.6s ease;
  background-color: #fff;
}

.list input[type=image]:hover{
  background-color: #739ac5;
}
.search{
  display: inline;
  color: black;
  text-align: center;
  text-decoration: none;
}

.search input[type=text]{
    position: fixed;
    float: left;
    top:-1px;
    left: 25%;
    padding: 6px;
    font-size: 15px;
    border-radius: 15px;
    border: 1px solid #0000ff;
    transition: 0.6s ease;
}

.search input[type=text]:hover{
  background-color: #dcdcdc;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 200px;
  margin-right: -8%;
}

.nav-area li {
	display: inline-block;
}

.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}

.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.text{
  text-decoration: none;
  color: black;
}
.text h2{
  text-decoration: none;
  color: black;
  font-size: 65px;
  height: 50px;
  text-align: center;
  font-family: cursive;
}
.text p{
  text-decoration: none;
  padding-right: 70px;
  padding-left: 70px;
  font-size: 21px;
  font-family: serif;

}
.text h3{
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}
.text a{
  position: relative;
  text-decoration: none;
  margin-left: 28%;

}
.text a:hover{
  background-color: black;
  color: blueviolet;
  text-align: center;
}
.image{
  overflow: initial;
  position: relative;
}
.image img{
  width: 450px;
  height: 300px;
  float: right;
  margin-right: 50px;

}
.signup-op a{
  text-decoration: none;
  border: 2px solid #000;
  background-color:#ff9800 ;
  padding: 8px 20px;
  color: black;
  transition: 0.8s ease;
}
.signup-op a:hover{
  background-color: white;
}
/*
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
*/
