<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="info1.css">
	<title>Information</title>
</head>
<body>
  <div class="main">
	    <ul>
	      <ul class="list">

	          <li class="logo"><a href="admin.html"><img src="Untitled_design-removebg-preview.png" alt="Logo" style="margin-top:20px;width:342px;height:78px;object-fit:cover;object-position:50% 50%"></a></li>
						<div class="search">
	            <form method="POST" action="info.php">
	              <input type="text" name="search_p" placeholder="Search.." size="50"; style="margin-top:50px;margin-left:-68px;">

	              <input type="image" name="submit_p" src="search_icon.png" alt="Search image" style="width:22;height:22;margin-top:110px;margin-left:350px;">
	            </form>
	          </div>
	      </ul>
	      <ul class="nav-area" style="margin-left:18px;margin-top:35px;">
	        <li class="active-menu"><a href="admin.php">Home</a></li>
	        <li><a href="destination.html">Destination</a></li>
	        <li><a href="gallary.html">Gallery</a></li>
	        <li><a href="feedback.html">Feedback</a></li>
	        <li><a class="float-right" href="logout.php">Logout</a></li>
	      </ul>
	    </ul>
	</div>
	<div class="text">
		<h2 style="padding:60px;">Jammu & Kashmir</h2>
		<div class="image">
		<img src="https://static.toiimg.com/photo/63093137.cms">
	  </div>
		<p>A holiday in Gulmarg to be a memorable one, with several sightseeing opportunities.The most popular adventure activity in Gulmarg is skiing.Visit Gondola lift,Alphater Lake in Gulmarg.Then travel to Srinagar where u can visit Indira Gandhi Tulip Garden and many other places situated there.From there we will go to Sonmarg which is a picturesque hill station in the Kashmir .The flower-laden valley of Sonmarg, has many tourist attractions to offer and Thajiwas Glacier is the major one. It is an easy day hike recommended to even family vacationers. Satsar lake is one of the beautiful lakes that we encounter on the Great Lakes of Kashmir trek. This lies before you reach the Satsar camp.</p>
		<h3>No of days-6 days 5 nights </h3>
		<h3> Per person-INR 14,999-Budjet hotels <br>INR 20,199 –Luxury hotels</h3>
		<div style="padding:5px 70px"class="signup-op">
	  	<a href="booking.html" style="top: 42px;">Book Tour</a>
		</div>
	</div>
</body>
</html>
