<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="info1.css">
	<title>Information</title>
</head>
<body>
  <div class="main">
	    <ul>
	      <ul class="list">

	          <li class="logo"><a href="admin.html"><img src="Untitled_design-removebg-preview.png" alt="Logo" style="margin-top:20px;width:342px;height:78px;object-fit:cover;object-position:50% 50%"></a></li>
						<div class="search">
	            <form method="POST" action="info.php">
	              <input type="text" name="search_p" placeholder="Search.." size="50"; style="margin-top:50px;margin-left:-68px;">

	              <input type="image" name="submit_p" src="search_icon.png" alt="Search image" style="width:22;height:22;margin-top:110px;margin-left:350px;">
	            </form>
	          </div>
	      </ul>
	      <ul class="nav-area" style="margin-left:18px;margin-top:35px;">
	        <li class="active-menu"><a href="admin.php">Home</a></li>
	        <li><a href="destination.html">Destination</a></li>
	        <li><a href="gallary.html">Gallery</a></li>
	        <li><a href="feedback.html">Feedback</a></li>
	        <li><a class="float-right" href="logout.php">Logout</a></li>
	      </ul>
	    </ul>
	</div>
	<div class="text">
    <h2 style="padding:60px;">Kerala</h2>
		<div class="image">
		<img src="https://static.euronews.com/articles/stories/06/21/25/80/1440x810_cmsv2_4ba88fcf-a91e-522c-b5a0-aebc5673590a-6212580.jpg">
	  </div>
		<p> Enjoy panoramic views of Anamudi, the highest peak of South India at 2695 m, is visible from Munnar. Visit the Christ Church and proceed for wildlife watching at Eravikulam National Park (16 km). During the drive to Thekkady, can  go for sightseeing tour of Periyar National Park and Mullaperiyar Dam. You will also have the opportunity to enjoy wildlife ride, bamboo rafting, jeep safari as well as trekking. Then proceed to excursion for Trivandrum, where you go for sightseeing of Sree Padmanabha Swami Temple, Kuthiramalika Palace Museum, Kanakakunnu Palace, Planetarium. After Trivandrum sightseeing tour, we shall return to Kovalam and drive back to cochin.</p>
		<h3>No of days-4 days 5 nights </h3>
		<h3>Per person-INR 18,890-Budjet hotels<br> INR 26,350 –Luxury hotels</h3>
		<div style="padding:5px 70px"class="signup-op">
	  	<a href="booking.html" style="top: 42px;">Book Tour</a>
		</div>
	</div>
</body>
</html>
