<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="info1.css">
	<title>Information</title>
</head>
<body>
  <div class="main">
	    <ul>
	      <ul class="list">

	          <li class="logo"><a href="admin.html"><img src="Untitled_design-removebg-preview.png" alt="Logo" style="margin-top:20px;width:342px;height:78px;object-fit:cover;object-position:50% 50%"></a></li>
						<div class="search">
	            <form method="POST" action="info.php">
	              <input type="text" name="search_p" placeholder="Search.." size="50"; style="margin-top:50px;margin-left:-68px;">

	              <input type="image" name="submit_p" src="search_icon.png" alt="Search image" style="width:22;height:22;margin-top:110px;margin-left:350px;">
	            </form>
	          </div>
	      </ul>
	      <ul class="nav-area" style="margin-left:18px;margin-top:35px;">
	        <li class="active-menu"><a href="admin.php">Home</a></li>
	        <li><a href="destination.html">Destination</a></li>
	        <li><a href="gallary.html">Gallery</a></li>
	        <li><a href="feedback.html">Feedback</a></li>
	        <li><a class="float-right" href="logout.php">Logout</a></li>
	      </ul>
	    </ul>
	</div>s
	<div class="text">
		<h2 style="padding:60px;">Rajasthan</h2>
		<div class="image">
		<img src="https://www.oyorooms.com/blog/wp-content/uploads/2016/01/shutterstock_288160247.jpg">
	  </div>
		<p style="padding:10px 10px;">Jaipur ,capital of rajasthan ,is also called Pink City because most houses in this city are pink colored. The city is surrounded by thick walls 20 feet high and 9 feet wide having eight gates. Ajmeri gate and the Sanganeri gate in the south, Chandpole gate in the west and the Ghat Darwaza in the east are some of the main gates of Jaipur. The city is surrounded by hills on all sides except the southwest. Forts and temples can be seen on the hills. Go for an excursion to Nahargrah fort and then to Amer Fort.Take tour of the city visiting the City palace, the Jantar Mantar (observatory),Jal Mahal, the Palace of Winds and the Birla temple. </p>
		<h3>No of days-3 days,2 nights </h3>
		<h3>Per person-INR 10,225-Budjet hotels <br> INR 16,974 –Luxury hotels </h3>
		<div style="padding:5px 70px"class="signup-op">
	  	<a href="booking.html" style="top: 42px;">Book Tour</a>
		</div>
	</div>
</body>
</html>
