body{
	background: url(https://alchetron.com/cdn/kerala-backwaters-c162f189-4d4f-4a71-a82b-8843b95b196-resize-750.jpeg);
	background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
}
.main{
  /*overflow: hidden;*/
  position:absolute;
  /*background-color: rgba(135,206,250,0.4);*/
  top: 0;
  width: 1250vw;
  margin: auto;
  height: 8vh;
  max-width: 1350px;
}

ul{
  list-style-type: none;
  margin-top: 20px;
  margin-right: 50px;
}

ul li{
  display: inline;
}

.list{
  position: fixed;
  display: block;
  top: 9px;
  float: left;
}

.list li.logo img{
  position: relative;
  float: left;
  top: -20px;
  margin-left: -23%;
  /*:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;*/

}

.list input[type=image]{
  position:fixed;
  float: right;
  top:-63px;
  left: 24%;
  margin-left: 20%;
  padding: 8px 8px 8px;
  border-radius: 10px;
  border: 1px solid #00f;
  transition: 0.6s ease;
  background-color: #fff;
}

.list input[type=image]:hover{
  background-color: #739ac5;
}
.search{
  display: inline;
  color: black;
  text-align: center;
  text-decoration: none;
}

.search input[type=text]{
    position: fixed;
    float: left;
    top:-1px;
    left: 25%;
    padding: 6px;
    font-size: 15px;
    border-radius: 15px;
    border: 1px solid #0000ff;
    transition: 0.6s ease;
}

.search input[type=text]:hover{
  background-color: #dcdcdc;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 200px;
  margin-right: -8%;
}

.nav-area li {
	display: inline-block;
}

.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}

.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.text{
  text-decoration: none;
  color: black;
}
.text h2{
  text-decoration: none;
  color: black;
  font-size: 65px;
  height: 50px;
  text-align: center;
  font-family: cursive;
}
.text p{
  text-decoration: none;
  padding-right: 70px;
  padding-left: 70px;
  font-size: 21px;
  font-family: serif;

}
.text h3{
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}
.text a{
  position: relative;
  text-decoration: none;
  margin-left: 28%;

}
.text a:hover{
  background-color: black;
  color: blueviolet;
  text-align: center;
}
.image{
  overflow: initial;
  position: relative;
}
.image img{
  width: 450px;
  height: 300px;
  float: right;
  margin-right: 50px;

}
.testimonals{
  margin:50px auto;
}
.testimonals h1{
  text-align: center;
  font-weight: bold;
  color: #ff9800;
  padding-bottom: 10px;
  text-transform: uppercase;
}
.testimonals h1::after{
  content: '';
  background: #ff9800;
  display:block;
  height: 3px;
  width:270px;
  margin:20px auto 5px;

}

.testimonals .row{
    margin-top: 30px;
}
.col-md-4{
  margin: 40px auto;
}
.profile{
  padding: 40px 10px 10px;
  background-color: #efefef;
}

.profile img{
  top=-60px;
  position:relative;
  border:10px solid white;
}

.user{
  width:120px;
  height:120px;
  border-radius: 50%;
}
.profile h3{
  font-size: 20px;
  margin-top:15px;
  color: #ff9800;
}
span{
  font-size: 12px;
  color:#333;
}
blockquote{
  font-size: 16px;
  line-height: 30px;
}
blockquote::before{
  content: '\93';
  font-size: 50px;
  position: relative;
  color: #ff9800;
  line-height: 20px;
  bottom: -15px;
  right: 5px;
}
blockquote::after{
  content: '\94';
  font-size: 50px;
  position:relative;
  color: #ff9800;
  line-height: 10px;
  bottom:-15px;
  left: 5px;
}
.profile:hover{
  box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
  cursor:pinter;
  transition: 0.5;
}
.signup-op a{
  text-decoration: none;
  border: 2px solid #000;
  background-color:#ff9800 ;
  padding: 8px 20px;
  color: black;
  transition: 0.8s ease;
}
.signup-op a:hover{
  background-color: white;
}
/*
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
*/
