<!DOCTYPE html>
<html>
<head>
  <title> Sign Up Form </title>
  <meta name="viewport" content="width= device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="signin.css">
</head>

<body>
  <div class="main">
      <ul>
        <ul class="list">

            <li class="logo"><a href="admin.html"><img src="Untitled_design-removebg-preview.png" alt="Logo" style="margin-top:20px;margin-left: -450px;width:342px;height:78px;object-fit:cover;object-position:50% 50%"></a></li>
            <div class="search">
              <form>
                <input type="text" name="search_p" placeholder="Search.." size="50"; style="margin-top:45px;margin-left:258px;">

                <input type="image" name="submit_p" src="search_icon.png" alt="Search image" style="width:22;height:22;margin-top:75px;margin-left:0px;">
              </form>
            </div>
        </ul>
        <ul class="nav-area" style="margin-left:18px;margin-top:35px;">
          <li class="active-menu"><a href="admin.html">Home</a></li>
          <li><a href="destination.html">Destination</a></li>
          <li><a href="gallary.html">Gallery</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="signin.html">Sign Up</a></li>
        </ul>
      </ul>
  </div>
  <form from="myForm" method="POST">

    <div class="login-box">

      <h1> Sign Up </h1>

      <div class="textbox">
        <input type="text" placeholder="Username" id="fname" name="fname" value="" required>
      </div>

      <div class="textbox">
        <input type="password" placeholder="Password" id="password" name="password" value="" maxlength="8"  title="password must cantain at least one number and one uppper case and one lowercase letter and 8 characters" required>
      </div>

      <div class="textbox">
        <input type="text" placeholder="Email" id="email" name="email" value="" required pattern="[a-z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-z0-9-]+.[a-z]{2,4}" title="Invalid Email">
      </div>

      <div class="textbox">
        <input type="text" placeholder="City" id="city" name="city" value="" required>
      </div>

      <div class="textbox">
        <input type="text" placeholder="Phone" id="phone" name="phone" value="" required onkeypress="return /[0-9]/i.test(event.key)" maxlength="10" pattern="([0-9]){10,}">
      </div>

      <input class="btn" type="submit" name="" value="Sign Up"> <br> <br>

      <center> <a href="signin2.html"> Already have an account ? </a> <center>

    </div>

  </form>

</body>
</html>
