<!DOCTYPE html>
<html lang="entered">

<head>
  <title> Sign In Form </title>
  <meta name="viewport" content="width= device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="signin2.css">
</head>
  <body>
    <div class="main">
        <ul>
          <ul class="list">

              <li class="logo"><a href="admin.html"><img src="Untitled_design-removebg-preview.png" alt="Logo" style="margin-top:20px;margin-left: -80px;width:342px;height:78px;object-fit:cover;object-position:50% 50%"></a></li>
              <div class="search">
                <form method="POST" action="info.php">
                  <input type="text" name="search_p" placeholder="Search.." size="50"; style="margin-top:-49px;margin-left:208px;">
                  <input type="image" name="submit_p" src="search_icon.png" alt="Search image" style="width:22;height:22;margin-top:-18px;margin-left:-10px;">
                </form>
              </div>
          </ul>
          <ul class="nav-area" style="margin-left:18px;margin-top:45px;">
            <li class="active-menu"><a href="admin.html">Home</a></li>
            <li><a href="destination.html">Destination</a></li>
            <li><a href="gallary.html">Gallery</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="signin.html">Sign Up</a></li>
          </ul>
        </ul>
    </div>
    <form name="myForm" action ="signin2.php" method="POST">

      <div class="login-box">

        <h1> Sign In </h1>

        <div class="textbox">

          <input type="text" placeholder="Username" name="user" value="" required>

        </div>
        <div class="textbox">
          <input type="password" placeholder="Password" name="pass" value="" maxlength="8" required>
        </div>

        <input class="btn" type="submit" name="submit" value="Sign in">
      </div>

    </form>

  </body>
</html>
