body
{
	margin:0;
	padding:0;
	font-family:sans-serif;
	background:url(http://wwwnc.cdc.gov/travel/images/travel-industry-air.jpg) no-repeat;
	height: 100vh;
	background-size: 100% 100%;
}
.main{
  /*overflow: hidden;*/
  position:absolute;
  /*background-color: rgba(135,206,250,0.4);*/
  top: 0;
  width: 1250vw;
  margin: auto;
  height: 8vh;
  max-width: 1350px;
}

ul{
  list-style-type: none;
  margin-top: 20px;
  margin-right: 50px;
}

ul li{
  display: inline;
}

.list{
  position: fixed;
  display: block;
  top: 9px;
  float: left;
}

.list li.logo img{
  position: relative;
  float: left;
  top: -20px;
  margin-left: -23%;
  /*:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;*/

}

.list input[type=image]{
  position:fixed;
  float: right;
  top:-63px;
  left: 24%;
  margin-left: 20%;
  padding: 8px 8px 8px;
  border-radius: 10px;
  border: 1px solid #00f;
  transition: 0.6s ease;
  background-color: #fff;
}

.list input[type=image]:hover{
  background-color: #739ac5;
}
.search{
  display: inline;
  color: black;
  text-align: center;
  text-decoration: none;
}

.search input[type=text]{
    position: fixed;
    float: left;
    top:-1px;
    left: 25%;
    padding: 6px;
    font-size: 15px;
    border-radius: 15px;
    border: 1px solid #0000ff;
    transition: 0.6s ease;
}

.search input[type=text]:hover{
  background-color: #dcdcdc;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 200px;
  margin-right: -8%;
}

.nav-area li {
	display: inline-block;
}

.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}

.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.login-box

{

	width:280px;
	position:absolute;
	top:46%;
	left:30%;
	transform:translate(-50%,-50%);
}
.login-box h1
{
	color:black;
	float:left;
	font-size:40px;
	border-bottom:3px solid absolute;
	margin-bottom:10px;
	padding:13px 0;

}
.textbox
{

	width:100%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:8px 0;
	border-bottom:1px solid black;
}
.textbox i

{
	width:26px;
	float:left;
	text-align:center;
}
.textbox input {

	border:none;
	outline:none;
	background:none;
}
.textbox input {

	border:none;
	outline:none;
	background:none;
	color:white;
	font-size:18px;
	width:80%;
	float:left;
	margin:0 10px;

}
.btn
{

	width:100%;
	background:none;
	border:2px solid ;
	color:black;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:12px 0;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: white;
}
body a
{
	color:white;
}
/*
.main{
  overflow: hidden;
  position: fixed;
  background-color: rgba(135,206,250,0.4);
  top: 0;
  width: 100vw;
  height: 8vh;
  max-width: 1550px;
}
*/
ul{
  list-style-type: none;
  margin-top: 20px;
  margin-right: 50px;
}

ul li{
  display: inline;
}

.list{
  position: fixed;
  display: block;
  top: 9px;
  float: left;
}

.list li.logo img{
	position: relative;
  float: left;
  top: -20px;
  margin-left: -53%;
	left:380px;
  /*-webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
*/
}
.search{
  display: inline;
  color: black;
  text-align: center;
  text-decoration: none;
}

.search input[type=text]{
  position: relative;
  float: left;
  top:-18px;
  left: 5%;
  padding: 6px;
  font-size: 15px;
  border-radius: 15px;
  border: 1px solid #0000ff;
  transition: 0.6s ease;
}

.search input[type=text]:hover{
  background-color: #dcdcdc;
}


.list input[type=image]{
  position: relative;
  float: right;
  top:-50px;
  left: 2%;
  margin-left: 20%;
  padding: 4px;
  border-radius: 10px;
  border: 1px solid #00f;
  transition: 0.6s ease;
  background-color: #fff;
}

.list input[type=image]:hover{
  background-color: #739ac5;
}

.list2{
  position: relative;
  top: -20px;
  float: right;
}

.list2 li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.9s ease;
}

.list2 li a:hover{
  background-color: #fff;
  color: #000;

}

.list2 li.active-menu a{
  background-color: #fff;
  color: #000;
}
/*
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
*/
