* {box-sizing: border-box
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}
body {
  font-family: Verdana, sans-serif;
  margin:0
}
.main{
  /*overflow: hidden;*/
  position:absolute;
  /*background-color: rgba(135,206,250,0.4);*/
  top: 0;
  width: 1250vw;
  margin: auto;
  height: 8vh;
  max-width: 1350px;
}

ul{
  list-style-type: none;
  margin-top: 20px;
  margin-right: 50px;
}

ul li{
  display: inline;
}

.list{
  position: fixed;
  display: block;
  top: 9px;
  float: left;
}

.list li.logo img{
  position: relative;
  float: left;
  top: -20px;
  margin-left: -23%;
  /*:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;*/

}

.list input[type=image]{
  position:fixed;
  float: right;
  top:-63px;
  left: 24%;
  margin-left: 20%;
  padding: 8px 8px 8px;
  border-radius: 10px;
  border: 1px solid #00f;
  transition: 0.6s ease;
  background-color: #fff;
}

.list input[type=image]:hover{
  background-color: #739ac5;
}
.search{
  display: inline;
  color: black;
  text-align: center;
  text-decoration: none;
}

.search input[type=text]{
    position: fixed;
    float: left;
    top:-1px;
    left: 25%;
    padding: 6px;
    font-size: 15px;
    border-radius: 15px;
    border: 1px solid #0000ff;
    transition: 0.6s ease;
}

.search input[type=text]:hover{
  background-color: #dcdcdc;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 200px;
  margin-right: -5%;
}

.nav-area li {
	display: inline-block;
}

.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}

.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.title{
  position:relative;
  top: 35%;
  left: 36.6%;
}

.title h1{
  color: #fff;
  font-size: 45px;
  font-style:oblique;
}
.title {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 2% -5%;
	text-align: center;
}

.title h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.title h2 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 40px;
}
.title h1 span {
	color: #ff9800;
  font-size: 60px;
}
.title h2 span {
	color: #ff9800;
  font-size: 60px;
}
.title a {
	border: 1px solid #;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.signup-op a{
  text-decoration: none;
  border: 2px solid #000;
  background-color:#ff9800 ;
  padding: 8px 20px;
  color: black;
  transition: 0.8s ease;
}
.signup-op a:hover{
  background-color: white;
}
@keyframes spinning {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
}
.spin {
    animation-name:spinning;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
    display: block;
    margin-left: 0px;
    position: relative;
    top: -32px;
    left: 520px;
    margin-top: 0px;
    transform-origin: center;
    max-width: 100%;
    height: auto;
    cal-align: middle;
}
.quote{
  position:relative;
  top: 35%;
  left: 36.6%;
}

.quote h1{
  color: #fff;
  font-size: 45px;
  font-style:oblique;
}
.quote {
	position:relative;
	width: 600px;
	height: 300px;
	margin: 2% -5%;
	text-align: center;
}

.quote h1 {
	text-align: center;
	color: black;
	text-transform: uppercase;
	font-size: 40px;
}
.quote h1 span {
	color: #ff9800;
  font-size: 60px;
}
.quote a {
	border: 1px solid #;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 7px;
	margin-top: 20px;
	display: inline-block;
	color: black;
}
.about{
  position: relative;
  background-color: white;
  top: -40px;
  width: 98.9vw;
  height: 50vh;
  text-decoration-style: wavy;
}
.about h2{
  position: relative;
  text-align: center;
  /*text-shadow: 2px 4px #09235d;*/
  color: #ff9800;
  top: 10px;
  padding: 2px;
  text-transform: uppercase;
  /*border: 3px solid black;*/
}
.testimonals{
  margin:50px auto;
}
.testimonals h1{
  text-align: center;
  font-weight: bold;
  color: #ff9800;
  padding-bottom: 10px;
  text-transform: uppercase;
}
.testimonals h1::after{
  content: '';
  background: #ff9800;
  display:block;
  height: 3px;
  width:270px;
  margin:20px auto 5px;

}

.testimonals .row{
    margin-top: 30px;
}
.col-md-4{
  margin: 40px auto;
}
.profile{
  padding: 40px 10px 10px;
  background-color: #efefef;
}

.profile img{
  top=-60px;
  position:relative;
  border:10px solid white;
}

.user{
  width:120px;
  height:120px;
  border-radius: 50%;
}
.profile h3{
  font-size: 20px;
  margin-top:15px;
  color: #ff9800;
}
span{
  font-size: 12px;
  color:#333;
}
blockquote{
  font-size: 16px;
  line-height: 30px;
}
blockquote::before{
  content: '\93';
  font-size: 50px;
  position: relative;
  color: #ff9800;
  line-height: 20px;
  bottom: -15px;
  right: 5px;
}
blockquote::after{
  content: '\94';
  font-size: 50px;
  position:relative;
  color: #ff9800;
  line-height: 10px;
  bottom:-15px;
  left: 5px;
}
.profile:hover{
  box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
  cursor:pinter;
  transition: 0.5;
}
footer
{
  text-decoration: none;
  font-family:sans-serif;
  text-align:center;
  color:white;
  font-family:20px;
  background-color: #F5B041 ;
  margin-bottom:inherit;
  height: 550px;
}
/*
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
@media screen and (max-width: 1535px){
  ul{
    margin-top: 20px;
    margin-right: 50px;
  }


}

@media screen and (max-width: 1300px){
  ul{
    margin-top: 20px;
    margin-right: 50px;
  }
  .title h1{
    font-size: 35px;
  }
  .btn{
    padding: 8px 25px;
  }
  .search input[type=text]{
    font-size: 10;
    margin-right: 40%;
  }
  .list input[type=image]{
    top:-88px;
    margin-left: 4px;
    padding: 4px;
  }
}

@media screen and (max-width: 1200px){
  ul{
    margin-top: 15px;
    margin-right: 10px;
  }

  ul li{
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    padding: 14px;
    margin-right: 30px;
  }
  .list2{
    overflow: hidden;
    position: fixed;
    top: -10px;
    left: 85%;
    float: right;
  }

  .title h1{
    font-size: 30px;
  }
/*  .btn{
    padding: 2px 20px;
  }*/

  /*.list{
    top: -15px;
  }
  .list li.logo img{
    margin-left: 8%;
    margin-top: 15px;
  }
  .search input[type=text]{
    font-size: 10;
    margin-right: 50px;
  }
  .list input[type=image]{
    top:-15px;
    margin-left: 10px;
    padding: 4px;
  }
  #long{
    padding-left: 1px;
  }

}
*/
/* On smaller screens, decrease text size */
/*@media only screen and (max-width: 300px) {
  .prev, .next,{font-size: 11px}
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
*/
